# ── Secrets & config ──────────────────────────────
.env
.env.*
!.env.example
secrets.json

# ── Base de données locale ────────────────────────
*.db
*.db-shm
*.db-wal

# ── Python ────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
*.egg
.eggs/

# ── Tests & coverage ──────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/
*.log

# ── IDE ───────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Outputs ───────────────────────────────────────
exports/
*.pdf
*.xlsx
*.csv.bak

# ── Distribution ──────────────────────────────────
*.spec
dist_win/
dist_macos/
